.content {
  height: calc(100% - 100px);
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .right-content {
    // width: calc(100% - 270px);
    height: 100%;
    padding: 18px 12px 0 12px;
    box-sizing: border-box;
    overflow-y: auto;
  }
}

@media screen and (max-width: 1023px) {
  .content {
    height: calc(100% - 70px);
    margin: 0 auto;

    .right-content {
      width: 100%;
    }
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  .right-content {
    padding: 15px 5px;
  }
}