.menu {
  box-sizing: border-box;
  height: 100%;
  width: 270px;
  background: #2d4054;
  padding: 20px 0;
  position: relative;

  .menu-close {
    color: #00b4cf;
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px;
  }

  .nav {
    cursor: pointer;

    .nav-item {
      height: 45px;
      line-height: 45px;
      width: 100%;
      color: #fff;
      padding-left: 33px;
      box-sizing: border-box;
      font-size: 0;

      i {
        font-size: 20px;
        margin-right: 18px;
        display: inline-block;
        vertical-align: middle;
      }

      .nav-item-name {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
      }

      &:hover {
        background: #435466;
        color: #00b4cf;
      }

      &.active {
        background: #435466;
        color: #00b4cf;
      }
    }
  }

  .history {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    width: 100%;
    color: #989898;
    padding-left: 8px;
    box-sizing: border-box;

    .history-title {
      font-size: 24px;
      color: #ccc;
    }

    .history-list {
      box-sizing: border-box;
      width: 100%;
      padding-left: 20px;

      .history-item {
        width: 100%;
        cursor: pointer;
        position: relative;
        list-style: none;

        .history-desc {
          font-size: 12px;
          color: #999;
          padding: 5px 0;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover {
            color: #00b4cf;
          }
        }

        .history-point {
          position: absolute;
          top: 10px;
          left: -20px;
          background: #999;
          border-radius: 50%;
          width: 5px;
          height: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .menu {
    visibility: hidden;
    padding-top: 60px;
    height: 100vh;
    position: absolute;
    top: -70px;
    left: 0;
    opacity: 0;
    z-index: 10;
    transition: 0.3s;

    .menu-close {
      display: block;
    }

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}
