@import './assets/font icons/fonts.css';
@import './common/index.less';

* {
  -webkit-overflow-scrolling: touch;
}

body {
  background: #f3f3f3;
  height: 100vh;
  font-family: 'cruise';
}
.preload * {
  transition: none !important;
}
#app {
  height: 100%;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 8.33%;
  box-sizing: border-box;
}

/* Desktop HD栅格布局 */
.grid-container {
  max-width: 1200px;
}

.row {
  width: 100%;

  &::before,
  &::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    visibility: hidden;
    clear: both;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-1 {
    width: 4.16%;
  }
  .col-xl-2 {
    width: 8.33%;
  }
  .col-xl-3 {
    width: 12.5%;
  }
  .col-xl-4 {
    width: 16.66%;
  }
  .col-xl-5 {
    width: 20.83%;
  }
  .col-xl-6 {
    width: 25%;
  }
  .col-xl-7 {
    width: 29.16%;
  }
  .col-xl-8 {
    width: 33.33%;
  }
  .col-xl-9 {
    width: 37.5%;
  }
  .col-xl-10 {
    width: 41.66%;
  }
  .col-xl-11 {
    width: 45.83%;
  }
  .col-xl-12 {
    width: 50%;
  }
  .col-xl-13 {
    width: 54.16%;
  }
  .col-xl-14 {
    width: 58.33%;
  }
  .col-xl-15 {
    width: 62.5%;
  }
  .col-xl-16 {
    width: 66.66%;
  }
  .col-xl-17 {
    width: 70.83%;
  }
  .col-xl-18 {
    width: 75%;
  }
  .col-xl-19 {
    width: 79.16%;
  }
  .col-xl-20 {
    width: 83.33%;
  }
  .col-xl-21 {
    width: 87.5%;
  }
  .col-xl-22 {
    width: 91.66%;
  }
  .col-xl-23 {
    width: 95.83%;
  }
  .col-xl-24 {
    width: 100%;
  }
}

/* Desktop栅格布局 */
@media screen and (max-width: 1199px) and (min-width: 1024px) {
  .col-lg-1 {
    width: 4.16%;
  }
  .col-lg-2 {
    width: 8.33%;
  }
  .col-lg-3 {
    width: 12.5%;
  }
  .col-lg-4 {
    width: 16.66%;
  }
  .col-lg-5 {
    width: 20.83%;
  }
  .col-lg-6 {
    width: 25%;
  }
  .col-lg-7 {
    width: 29.16%;
  }
  .col-lg-8 {
    width: 33.33%;
  }
  .col-lg-9 {
    width: 37.5%;
  }
  .col-lg-10 {
    width: 41.66%;
  }
  .col-lg-11 {
    width: 45.83%;
  }
  .col-lg-12 {
    width: 50%;
  }
  .col-lg-13 {
    width: 54.16%;
  }
  .col-lg-14 {
    width: 58.33%;
  }
  .col-lg-15 {
    width: 62.5%;
  }
  .col-lg-16 {
    width: 66.66%;
  }
  .col-lg-17 {
    width: 70.83%;
  }
  .col-lg-18 {
    width: 75%;
  }
  .col-lg-19 {
    width: 79.16%;
  }
  .col-lg-20 {
    width: 83.33%;
  }
  .col-lg-21 {
    width: 87.5%;
  }
  .col-lg-22 {
    width: 91.66%;
  }
  .col-lg-23 {
    width: 95.83%;
  }
  .col-lg-24 {
    width: 100%;
  }
}

/* Tablet栅格布局 */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .col-md-1 {
    width: 4.16%;
  }
  .col-md-2 {
    width: 8.33%;
  }
  .col-md-3 {
    width: 12.5%;
  }
  .col-md-4 {
    width: 16.66%;
  }
  .col-md-5 {
    width: 20.83%;
  }
  .col-md-6 {
    width: 25%;
  }
  .col-md-7 {
    width: 29.16%;
  }
  .col-md-8 {
    width: 33.33%;
  }
  .col-md-9 {
    width: 37.5%;
  }
  .col-md-10 {
    width: 41.66%;
  }
  .col-md-11 {
    width: 45.83%;
  }
  .col-md-12 {
    width: 50%;
  }
  .col-md-13 {
    width: 54.16%;
  }
  .col-md-14 {
    width: 58.33%;
  }
  .col-md-15 {
    width: 62.5%;
  }
  .col-md-16 {
    width: 66.66%;
  }
  .col-md-17 {
    width: 70.83%;
  }
  .col-md-18 {
    width: 75%;
  }
  .col-md-19 {
    width: 79.16%;
  }
  .col-md-20 {
    width: 83.33%;
  }
  .col-md-21 {
    width: 87.5%;
  }
  .col-md-22 {
    width: 91.66%;
  }
  .col-md-23 {
    width: 95.83%;
  }
  .col-md-24 {
    width: 100%;
  }
}

/* Phone栅格布局 */
@media screen and (max-width: 767px) {
  .col-sm-1 {
    width: 4.16%;
  }
  .col-sm-2 {
    width: 8.33%;
  }
  .col-sm-3 {
    width: 12.5%;
  }
  .col-sm-4 {
    width: 16.66%;
  }
  .col-sm-5 {
    width: 20.83%;
  }
  .col-sm-6 {
    width: 25%;
  }
  .col-sm-7 {
    width: 29.16%;
  }
  .col-sm-8 {
    width: 33.33%;
  }
  .col-sm-9 {
    width: 37.5%;
  }
  .col-sm-10 {
    width: 41.66%;
  }
  .col-sm-11 {
    width: 45.83%;
  }
  .col-sm-12 {
    width: 50%;
  }
  .col-sm-13 {
    width: 54.16%;
  }
  .col-sm-14 {
    width: 58.33%;
  }
  .col-sm-15 {
    width: 62.5%;
  }
  .col-sm-16 {
    width: 66.66%;
  }
  .col-sm-17 {
    width: 70.83%;
  }
  .col-sm-18 {
    width: 75%;
  }
  .col-sm-19 {
    width: 79.16%;
  }
  .col-sm-20 {
    width: 83.33%;
  }
  .col-sm-21 {
    width: 87.5%;
  }
  .col-sm-22 {
    width: 91.66%;
  }
  .col-sm-23 {
    width: 95.83%;
  }
  .col-sm-24 {
    width: 100%;
  }
}
