.content {
  max-width: 1170px;
  height: calc(100% - 100px);
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@media screen and (max-width: 1023px) {
  .content {
    height: calc(100% - 70px);
    margin: 0 auto;
  }
}
