.header {
  background: #fff;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  padding: 0 20px 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-icon {
    visibility: hidden;
    padding: 8px;
  }

  .logo {
    width: 110px;
    height: 40px;
    background: url('../../assets/logo/logo.svg') top center no-repeat;
    background-size: 100% 100%;
  }

  .user-icon {
    width: 40px;
    height: 40px;
    background: url('../../assets/icon/user-icon.png') top center no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .user-angle-down {
    display: inline-block;
    vertical-align: middle;
  }

  .user {
    position: relative;
    height: 70px;
    line-height: 70px;
    cursor: pointer;

    .user-popup {
      display: none;
      width: 140px;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      position: absolute;
      top: 70px;
      right: 0;
      background: #fff;
      padding: 10px 0;
      z-index: 10;

      .user-popup-item {
        height: 32px;
        line-height: 32px;
        padding: 0 15px;

        .popup-icon {
          display: inline-block;
          width: 20px;
        }

        &:hover {
          background: #efefef;
        }
      }
    }

    &:hover {
      .user-popup {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .header {
    .left-icon {
      visibility: visible;
    }
  }
}
