.header {
  background: #fff;
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-icon {
    visibility: hidden;
    margin-left: 20px;
  }

  .logo {
    width: 110px;
    height: 40px;
    background: url('../../assets/logo/logo.svg') top center no-repeat;
    background-size: 100% 100%;
  }

  .user-icon {
    width: 40px;
    height: 40px;
    background: url('../../assets/icon/user-icon.png') top center no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .user-angle-down {
    display: inline-block;
    vertical-align: middle;
  }

  .user-popup {
    width: 140px;
    height: 92px;
    border: 1px solid #d3d3d3;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 0;
    background: #fff;
  }
}

@media screen and (max-width: 1199px) {
  .header {
    .left-icon {
      visibility: visible;
    }
  }
}