.footer {
  width: 100%;
  height: 29px;
  line-height: 29px;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  
  .copyright {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    top: 2px;
    background: url('../../assets/icon/copyright.svg') top center no-repeat;
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
    display: none;
  }
}