.agent {
  margin: 18px 0;

  .agent-tabs {
    position: relative;

    .agent-search {
      position: absolute;
      top: 14px;
      left: 300px;
      position: absolute;
      top: 0;
      left: 300px;
      height: 100%;
      line-height: 50px;

      .agent-search-icon {
        position: absolute;
        top: 15px;
        left: 9px;
        font-size: 20px;
        color: #9c9c9c;
      }
      .agent-search-input {
        height: 25px;
        padding-left: 30px;
        font-size: 16px;
        font-family: arial;
        background: #f3f3f3;
        border: none;
        border-top: 1px solid #e1e4e6;
        border-left: 1px solid #e1e4e6;
      }
    }

    .agent-items {
      height: 50px;
      background: #ffffff;
      display: flex;

      .agent-tab {
        display: inline-block;
        vertical-align: middle;
        width: 84px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #efefef;
        box-sizing: border-box;
        cursor: pointer;

        &.active {
          border-bottom: 3px solid #00b4cf;
          color: #00b4cf;
        }
      }
    }

    .agent-icons {
      position: absolute;
      right: 0;
      top: 15px;
      cursor: pointer;

      .agent-icon {
        font-size: 20px;
        margin-right: 10px;

        &.active {
          color: #00b4cf;
        }
      }
    }
  }

  .agent-list {
    .agent-list-tr {
      background: #fff;
      padding: 12px 10px;
      display: flex;
      margin-top: 15px;

      .tr-large-icon {
        width: 80px;
        height: 80px;
        background-size: 100% 100%;
        margin-right: 40px;

        &.windows {
          background: url('../../assets/os icons/windows.png') top center
            no-repeat;
        }

        &.cent_os {
          background: url('../../assets/os icons/cent_os.png') top center
            no-repeat;
        }

        &.debin {
          background: url('../../assets/os icons/debin.png') top center
            no-repeat;
        }

        &.suse {
          background: url('../../assets/os icons/suse.png') top center no-repeat;
        }

        &.ubuntu {
          background: url('../../assets/os icons/ubuntu.png') top center
            no-repeat;
        }
      }

      .tr-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 80px;
        width: calc(100% - 120px);

        i {
          color: #999999;
          font-size: 18px;
          display: inline-block;
          vertical-align: middle;
          font-weight: bold;
        }

        .tr-content-top {
          height: 40px;

          .tr-content-tag {
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            margin-left: 20px;
            width: 75px;

            .tag {
              padding: 5px 10px;
              display: inline-block;
              &.idle {
                background: #7fbc39;
              }

              &.building {
                background: #ff9a2a;
              }
            }
          }

          .tr-content-name {
            display: inline-block;
            vertical-align: middle;

            .name {
              color: #00b4cf;
              font-weight: bold;
              display: inline-block;
              vertical-align: middle;
            }
          }

          .tr-content-ip {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;

            .ip {
              display: inline-block;
              vertical-align: middle;
            }
          }

          .tr-content-path {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;

            .path {
              display: inline-block;
              vertical-align: middle;
            }
          }
        }

        .tr-content-list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          position: relative;

          .agent-add {
            background: #00b4cf;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
            padding: 0px 5px;
            height: 26px;
            line-height: 26px;
            position: relative;

            .agent-modal {
              position: absolute;
              top: 36px;
              left: -15px;
              z-index: 999;
              display: none;

              &.active {
                display: block;
              }

              .agent-modal-container {
                position: relative;
                width: 570px;
                background: #fff;
                border: 1px solid #00b4cf;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
                padding: 15px;
                box-sizing: border-box;

                .modal-close {
                  font-weight: bold;
                  color: #00b4cf;
                  position: absolute;
                  top: 4px;
                  right: 10px;
                  padding: 6px;
                  cursor: pointer;
                }

                .modal-title {
                  color: #5e5e5e;
                  font-size: 14px;
                  padding-bottom: 10px;
                }

                .modal-search {
                  padding-bottom: 20px;
                  .modal-search-input {
                    height: 36px;
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 15px;
                    font-size: 16px;
                    font-family: arial;
                    background: #fff;
                    color: #00b4cf;
                    border: none;
                    border: 1px solid #979797;
                    border-radius: 5px;
                    outline: none;
                  }
                }

                .modal-button {
                  display: flex;

                  div {
                    font-size: 14px;
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    cursor: pointer;
                  }
                  .modal-button-add {
                    background: #00b4cf;
                    margin-right: 20px;
                  }
                  .modal-button-cancel {
                    background: #435466;
                  }
                }

                &::before {
                  transform: rotate(45deg);
                  content: '';
                  display: block;
                  width: 10px;
                  height: 10px;
                  position: absolute;
                  left: 20px;
                  top: -6px;
                  background: #fff;
                  border-left: 1px solid #00b4cf;
                  border-top: 1px solid #00b4cf;
                }
              }
            }
          }

          .brower-list {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;

            .brower {
              background: #efefef;
              margin: 0 5px 5px 5px;
              height: 26px;
              width: 85px;
              padding: 0px 5px;
              cursor: pointer;
              display: flex;
              align-items: center;

              .brower-name {
                color: #394b5e;
                display: inline-block;
                vertical-align: middle;
                padding-left: 4px;
                width: 54px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }

              .brower-delete-icon {
                color: #394b5e;
              }
            }
          }

          .deny {
            background: #00b4cf;
            padding: 6px 15px;
            position: absolute;
            right: 0;
            bottom: 0px;
            cursor: pointer;

            i {
              color: #fff;
            }

            span {
              color: #fff;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .tr-large-icon {
    display: none;
  }
  .tr-content {
    width: 100% !important;
  }
}

/* Tablet */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .agent-modal {
    background: rgba(0, 0, 0, 0.5);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0;
    bottom: 0;

    .agent-modal-container {
      position: absolute !important;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &::before {
        display: none !important;
      }
    }
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  .agent-search {
    background: #fff;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    margin-bottom: 14px;
    text-align: center;

    .agent-search-icon {
      left: 25px !important;
    }

    .agent-search-input {
      width: 90%;
      box-sizing: border-box;
    }
  }

  .agent-items {
    justify-content: space-between;

    .agent-tab {
      width: 33% !important;
    }
  }

  .agent-icons {
    display: none;
  }

  .agent-list {
    .agent-list-tr {
      display: block !important;

      &.idle {
        border-left: 5px solid #7fbc39;
      }

      &.building {
        border-left: 5px solid #ff9a2a;
      }

      &.deny {
        &::after {
          content: '';
          display: block;
          height: 35px;
          background: #fff;
        }
      }
    }
  }

  .tr-content {
    height: auto !important;

    .tr-content-top {
      height: auto !important;
    }

    .tr-content-name {
      display: block !important;
      margin-bottom: 10px;
    }

    .tr-content-tag {
      display: none !important;
    }

    .tr-content-ip {
      display: block !important;
      margin-left: 0 !important;
      margin-bottom: 10px;
    }

    .tr-content-path {
      display: block !important;
      margin-left: 0 !important;
      margin-bottom: 10px;
    }

    .deny {
      bottom: -35px !important;
    }
  }

  .agent-modal {
    background: rgba(0, 0, 0, 0.5);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0;
    bottom: 0;

    .agent-modal-container {
      position: absolute !important;
      bottom: 0;
      border: none !important;
      width: 100% !important;

      &::before {
        display: none !important;
      }

      .modal-button {
        justify-content: center;

        .modal-button-add {
          width: 100% !important;
          margin-right: 0 !important;
        }

        .modal-button-cancel {
          display: none;
        }
      }
    }
  }
}
