.card-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  .card {
    position: relative;
    width: 30%;
    height: 115px;
    text-align: center;

    .card-name {
      position: absolute;
      left: 15px;
      top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }

    .card-count {
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-size: 48px;
      color: #fff;
    }

    .card-icon {
      font-size: 144px;
      color: rgba(225, 228, 230, 0.2);
      top: -20px;
      position: relative;

      &.rotate {
        animation: rotate 2s linear infinite;
      }
    }

    .card-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .card-title {
        font-size: 12px;
      }

      .card-num {
        font-size: 20px;
        font-weight: bold;
      }
    }

    &:nth-of-type(1) {
      background: #ffb900;
    }

    &:nth-of-type(2) {
      background: #7fbc39;
    }

    &:nth-of-type(3) {
      background: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

/* Desktop 小屏 */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .card {
    flex-direction: column;

    .card-item {
      flex-direction: row !important;
      width: 100%;
    }

    .card-title {
      width: 50%;
      text-align: left;
      box-sizing: border-box;
      padding-left: 25px;
    }

    .card-num {
      width: 50%;
    }
  }
}

/* Tablet */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .card-list {
    .card {
      flex-direction: column;
  
      .card-item {
        flex-direction: row !important;
        width: 100%;
      }
  
      .card-title {
        width: 50%;
        text-align: left;
        box-sizing: border-box;
        padding-left: 25px;
      }
  
      .card-num {
        width: 50%;
      }
    }
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  .card-list {
    flex-wrap: wrap;

    .card {
      width: 45%;
      height: 90px;
      margin-bottom: 15px;

      &:nth-of-type(3) {
        width: 100%;
        margin-bottom: 0;
      }

      .card-icon {
        font-size: 70px;
        top: 20px;
        position: relative;
      }

      .card-count {
        bottom: 5px;
      }
    }
  }
}