@import './assets/font icons/fonts.css';
@import './common/index.less';

*{
  -webkit-overflow-scrolling: touch;
}

body {
  background: #f3f3f3;
  height: 100vh;
  font-family: 'cruise';
}
.preload * {
  transition: none !important;
}
#app {
  height: 100%;
}