<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>cruise</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>

<body class="preload">
  <div id="app">
    <div class="header">
      <div class="left-icon icon-navicon"></div>
      <div class="logo"></div>
      <div class="user">
        <div class="user-icon"></div>
        <div class="user-angle-down icon-angle-down"></div>
        <div class="user-popup">
          <div class="user-popup-item">
            <i class="popup-icon icon-id-card"></i>Profile</div>
          <div class="user-popup-item">
            <i class="popup-icon icon-sign-in"></i>Sign Out</div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="menu" id="menu">
        <div class="menu-close icon-close"></div>
        <div class="nav">
          <div class="nav-item">
            <i class="icon-dashboard"></i>
            <span class="nav-item-name">DASHBOARD</span>
          </div>
          <div class="nav-item active">
            <i class="icon-sitemap"></i>
            <span class="nav-item-name">AGENT</span>
          </div>
          <div class="nav-item">
            <i class="icon-boat"></i>
            <span class="nav-item-name">MY CRUISE</span>
          </div>
          <div class="nav-item">
            <i class="icon-life-bouy"></i>
            <span class="nav-item-name">HELP</span>
          </div>
        </div>
        <div class="history">
          <div class="history-title">History</div>
          <ul class="history-list">
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr02/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr03/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr04/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc" title="bjstdmngbgr05/Acceptance_testasdasdasd">
                bjstdmngbgr05/Acceptance_testasdasdasd</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr06/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr07/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr08/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr09/Acceptance_test</div>
            </li>
            <li class="history-item">
              <div class="history-desc">bjstdmngbgr10/Acceptance_test</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-content">
        <div class="card-list">
          <div class="card">
            <div class="card-name">Building</div>
            <div class="card-count">3</div>
            <div class="card-icon icon-cog rotate"></div>
          </div>
          <div class="card">
            <div class="card-name">ldle</div>
            <div class="card-count">5</div>
            <div class="card-icon icon-coffee"></div>
          </div>
          <div class="card">
            <div class="card-item">
              <div class="card-title">ALL</div>
              <div class="card-num">8</div>
            </div>
            <div class="card-item">
              <div class="card-title">PHYSICAL</div>
              <div class="card-num">4</div>
            </div>
            <div class="card-item">
              <div class="card-title">VIRTUAL</div>
              <div class="card-num">4</div>
            </div>
          </div>
        </div>
        <div class="agent">
          <div class="agent-tabs">
            <div class="agent-search">
              <i class="agent-search-icon icon-search"></i>
              <input id="agent-search-input" class="agent-search-input" type="text" />
            </div>
            <div class="agent-items">
              <div class="agent-tab active">All</div>
              <div class="agent-tab">Physical</div>
              <div class="agent-tab">Virtual</div>
            </div>
            <div class="agent-icons">
              <i class="agent-icon icon-th-card"></i>
              <i class="agent-icon icon-th-list active"></i>
            </div>
          </div>
          <div class="agent-list">
            <div class="agent-list-tr idle">
              <div class="tr-large-icon windows"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag idle">idle</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">
                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-list-tr building deny">
              <div class="tr-large-icon windows"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag building">building</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">

                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                  <div class="deny">
                    <i class="icon-deny"></i>
                    <span>Deny</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-list-tr building deny">
              <div class="tr-large-icon ubuntu"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag building">building</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">
                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                  <div class="deny">
                    <i class="icon-deny"></i>
                    <span>Deny</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-list-tr building deny">
              <div class="tr-large-icon debin"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag building">building</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">
                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                  <div class="deny">
                    <i class="icon-deny"></i>
                    <span>Deny</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-list-tr idle">
              <div class="tr-large-icon suse"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag idle">idle</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">
                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="agent-list-tr idle">
              <div class="tr-large-icon cent_os"></div>
              <div class="tr-content">
                <div class="tr-content-top">
                  <div class="tr-content-name">
                    <i class="icon-desktop"></i>
                    <span class="name">bjstdmngbgr01.thoughtworks.com</span>
                  </div>
                  <div class="tr-content-tag">
                    <div class="tag idle">idle</div>
                  </div>
                  <div class="tr-content-ip">
                    <i class="icon-info"></i>
                    <span class="ip">192.168.1.102</span>
                  </div>
                  <div class="tr-content-path">
                    <i class="icon-folder"></i>
                    <span class="path">/var/lib/cruise-agent</span>
                  </div>
                </div>
                <div class="tr-content-list">
                  <div class="agent-add icon-plus">
                    <div class="agent-modal">
                      <div class="agent-modal-container">
                        <div class="modal-close icon-close"></div>
                        <div class="modal-title">Separate multiple resource name with commas</div>
                        <div class="modal-search">
                          <input class="modal-search-input" type="text" />
                        </div>
                        <div class="modal-button">
                          <div class="modal-button-add">Add Resource</div>
                          <div class="modal-button-cancel">Cancel</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="brower-list">
                    <div class="brower">
                      <span class="brower-name">Firefox</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Safari</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Ubuntu</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                    <div class="brower">
                      <span class="brower-name">Chrome</span>
                      <i class="brower-delete-icon icon-trash"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <i class="copyright"></i>
      Copyright 2017 ThoughtWorks
    </div>
  </div>
</body>

</html>